# FirstApplication

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devon/firstapplication/: AgePickerTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  SecondActivityTest.java  ToolsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devon/firstapplication/: Adapter.java  AgePicker.java  Constraints.java  EmailPasswordActivity.java  FirebaseAuthGetter.java  LandingActivity.java  LoginFragment.java  MainActivity.java  MatchesContentFragment.java  MyEditDatePicker.java  ProfileContentFragment.java  SecondActivity.java  SettingsContentFragment.java  Tools.java  signInActivity.java
app/src/main/java/com/devon/firstapplication/dao/: SettingsDao.java
app/src/main/java/com/devon/firstapplication/datamodels/: AppDatabase.java  DatabaseSingleton.java  MatchesData.java
app/src/main/java/com/devon/firstapplication/entity/: Settings.java
app/src/main/java/com/devon/firstapplication/models/: EachMatch.java
app/src/main/java/com/devon/firstapplication/viewmodels/: MatchesViewModel.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  matches_tab.xml  profile_tab.xml  recycler_view.xml  settings_tab.xml
app/src/main/res/layout-land/: activity_main.xml  activity_second.xml  matches_tab.xml  profile_tab.xml  settings_tab.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/devon/firstapplication/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
