<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout
    android:id="@+id/settings_land"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="25dp"
    android:layout_marginTop="25dp"
    android:orientation="vertical">


    <Switch
        android:id="@+id/status_switch"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text="Public Profile (visible)"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/maxSearchDist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Max Search Radius(in Miles)"
        android:textSize="20sp"
        />

    <Spinner
        android:id="@+id/maxSearchSpin"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="45dp"/>

    <TextView
        android:id="@+id/genderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Interested In:"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/gender_group"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_marginStart="45dp"
        android:contextClickable="true"
        android:paddingBottom="10dp">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Male"
            android:onClick="RadioButtonClicked"/>

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Female"
            android:onClick="RadioButtonClicked"/>

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="/??????"
            android:onClick="RadioButtonClicked"/>

    </RadioGroup>

    <TextView
        android:id="@+id/ageRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Age Range to Search"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/ages_layout"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_marginStart="20sp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ageStart"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:ems="10"
            android:gravity="center"
            android:inputType="number" />

        <TextView
            android:layout_width="13dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="To"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/ageEnd"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:ems="10"
            android:gravity="center"
            android:inputType="number" />

    </LinearLayout>

    <TextView
        android:id="@+id/reminderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10sp"
        android:text="Set a Reminder Time"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/reminder"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:layout_marginStart="10sp"
        android:inputType="time" />


</LinearLayout>
</ScrollView>