<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".SecondActivity">

<RelativeLayout
android:id="@+id/activity_second"
android:layout_width="match_parent"
android:layout_height="600dp">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="330dp"
        android:layout_height="185dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/img"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/lowered_expectations"
        android:visibility="visible" />


    <TextView
        android:id="@+id/nameAndAge"
        android:layout_width="128dp"
        android:layout_height="55dp"
        android:layout_alignStart="@+id/profileImage"
        android:layout_marginTop="176dp"
        android:background="@drawable/border"
        android:gravity="start|top"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/grey"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/job"
        android:layout_width="204dp"
        android:layout_height="55dp"
        android:layout_alignEnd="@+id/profileImage"
        android:layout_alignTop="@+id/nameAndAge"
        android:background="@drawable/border"
        android:gravity="end|top"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/grey"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="368dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profileText"
            android:layout_width="match_parent"
            android:layout_height="309dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:baselineAligned="false"
            android:textColor="@color/grey" />

    </LinearLayout>


    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:onClick="goBack"
        android:text="@string/logout" />

</RelativeLayout>
    </ScrollView>




