<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="25dp"
    android:layout_marginTop="25dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/maxSearchDist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Max distance goes here"
        android:textSize="20sp"
        android:paddingBottom="10dp"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="350dp"
        android:layout_height="48dp"
        />

    <TextView
        android:id="@+id/genderSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male or Female"
        android:textSize="20sp"
        android:paddingBottom="10dp" />

    <RadioGroup
        android:id="@+id/gender_group"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_marginStart="45dp"
        android:contextClickable="true"
        android:paddingBottom="10dp">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Female" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="/??????" />
    </RadioGroup>

    <TextView
        android:id="@+id/ageRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What ages are for you"
        android:textSize="20sp"
        android:paddingBottom="10dp"/>

    <LinearLayout
        android:id="@+id/ages_layout"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_marginStart="20sp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/ageStart"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight=""
            android:ems="10"
            android:gravity="center"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="To "/>

        <EditText
            android:id="@+id/ageEnd"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight=""
            android:ems="10"
            android:gravity="center"
            android:inputType="number" />
    </LinearLayout>
    <TextView
        android:id="@+id/profileStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public or private profile"
        android:textSize="20sp"
        android:paddingBottom="10dp"/>

    <Switch
        android:id="@+id/status_switch"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text="Public or private" />

    <TextView
        android:id="@+id/reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10sp"
        android:text="Set a Reminder Time"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:layout_marginStart="10sp"
        android:inputType="time" />


</LinearLayout>